language: go

go:
- 1.18.4

services:
  - docker

before_install:
- docker pull ghcr.io/antonbabenko/pre-commit-terraform
- docker run --entrypoint cat ghcr.io/antonbabenko/pre-commit-terraform /usr/bin/tools_versions_info

script:
- travis_wait 90 docker run -v $(pwd):/lint -w /lint ghcr.io/antonbabenko/pre-commit-terraform run -a
